"State","PercentInPoverty"
Alabama,15.6
Alaska,13.5
Arizona,14.7
Arkansas,15.4
California,13.2
Colorado,8.1
Connecticut,10.4
District of Columbia,14.9
Florida,13.3
Georgia,14.3
Hawaii,9.8
Idaho,11.4
Illinois,11.5
Indiana,11.6
Iowa,9.4
Kansas,12.9
Kentucky,14.8
Louisiana,20.8
Maine,12.3
Maryland,7.5
Massachusetts,10.1
Michigan,11.9
Minnesota,9.0
Mississippi,19.7
Missouri,12.0
Montana,10.7
Nebraska,10.0
Nevada,11.9
New Hampshire,6.5
New Jersey,9.0
New Mexico,18.2
New York,12.6
North Dakota,11.2
Ohio,13.2
Oklahoma,13.6
Oregon,11.0
Pennsylvania,11.2
Rhode Island,11.8
South Carolina,14.8
South Dakota,12.4
Tennessee,13.2
Texas,13.6
Utah,8.6
Vermont,9.9
Virginia,10.8
Washington,10.4
West Virginia,17.7
Wisconsin,10.1
Wyoming,11.6